1343331231808	Rename local variable 'provider'
1343331333139	Rename type 'ServerProvider'
1343331435459	Rename method 'isFolder'
1343331517591	Rename local variable 'anElement'
1343334482897	Rename method 'getServerFoldersAndFilesRoot'
1343334780487	Rename method 'recvServerFoldersAndFilesRoot'
1343344415195	Delete element
1343345904892	Encapsulate field 'isFolder'
1343347323618	Rename local variable 'file'
1343417476459	Rename local variable 'project'
1343417494642	Rename local variable 'project'
1343420888069	Encapsulate field 'serverView'
1343427033729	Rename method 'deleteRemoteFile'
1343432051442	Rename local variable 'filePath'
1343432124395	Rename local variable 'fileString'
