1338843747091	Rename local variable 'osString1'
1338843765164	Rename local variable 'osString2'
1338843805620	Rename local variable 'absFileLoc'
1338844391106	Rename local variable 'logFile'
1338844401201	Rename local variable 'execFile'
1338844842268	Rename local variable 'folder'
1338844855098	Rename local variable 'iGigFolder'
1338845220828	Rename local variable 'iProject'
1338857857123	Rename field 'REMOTE'
1339018902550	Rename field 'Gklee_DebugPlusAsserts_bin'
1339018955281	Rename field 'llvm_DebugPlusAsserts_bin'
1339018996803	Rename field 'llvm_gcc_linux_bin'
1339019006518	Rename field 'bin'
1339019024131	Rename field 'other_PATH'
