1344884883671	Delete element
1345143136979	Rename type 'VerificationPopUpAction'
1345143188760	Rename type 'GIGHandler'
1345143225003	Delete element
1345143230122	Delete element
1345143234963	Delete element
1345143399584	Delete element
1345150288864	Rename local variable 'wb'
1345232584380	Rename local variable 'wb'
1345238054271	Rename local variable 'pstore'
1345238062862	Rename local variable 'pb'
1345240310020	Rename field 'os'
1345240326250	Rename field 'is'
1345240896487	Rename local variable 'is'
1345243247179	Delete element
1345243342715	Delete element
1345243387479	Delete element
